async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.0
bs4==0.0.1
cachetools==5.3.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
data==0.4
DateTime==5.1
decorator==5.1.1
exceptiongroup==1.1.1
Flask==2.2.3
funcsigs==1.0.2
google-api-core==2.11.0
google-api-python-client==2.83.0
google-auth==2.17.1
google-auth-httplib2==0.1.0
google-trans-new==1.1.9
googleapis-common-protos==1.59.0
googletrans==3.1.0a0
gTTS==2.3.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
libretranslatepy==2.1.1
lxml==4.9.2
MarkupSafe==2.1.2
MouseInfo==0.1.3
nltk==3.8.1
outcome==1.2.0
pathlib==1.0.1
Pillow==9.5.0
playsound==1.2.2
plyer==2.1.0
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pytweening==1.0.4
pytz==2023.3
pywhatkit==5.4
regex==2023.3.23
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SpeechRecognition==3.10.0
textblob==0.17.1
tqdm==4.65.0
translate==3.6.1
trio==0.22.0
trio-websocket==0.10.2
uritemplate==4.1.1
urllib3==1.26.12
Werkzeug==2.2.3
wikipedia==1.4.0
wsproto==1.2.0
zope.interface==6.0
