--------------------
Date: 7:5:2021
Time: 14:35
Phone number: +91
Message: ಹೇಳಪ್ಪ
--------------------
Date: 9:5:2021
Time: 12:20
Phone number: +919481173847
Message: ಏನಪ್ಪಾ
--------------------
Date: 9:5:2021
Time: 12:26
Phone number: +919481173847
Message: ಅಪಾಯ ಎಂತ ಮಾಡ್ತಿದ್ಯಾ
--------------------
Date: 9:5:2021
Time: 12:59
Phone number: +919481172847
Message: ಹೇಳಪ್ಪ
--------------------
Date: 9:5:2021
Time: 12:60
Phone number: +919481172847
Message: ಏನಪ್ಪಾ
--------------------
Date: 9:5:2021
Time: 13:4
Phone number: +919481172847
Message: ವಕೀಲ
--------------------
Date: 9:5:2021
Time: 13:6
Phone number: +919481172847
Message: ಓದ್ಕಳಿ ಪ್ರದೇಶ
--------------------
Date: 9:5:2021
Time: 13:8
Phone number: +919481172847
Message: ಒಂದು ಕಡೆ ಪ್ರತಿಕ್ಷ
--------------------
Date: 9:5:2021
Time: 13:14
Phone number: +919481172847
Message: ಏನಪ್ಪಾ
--------------------
Date: 16:5:2021
Time: 21:32
Phone number: +919481347763
Message: ಕಾವ್ಯಕ್ಕೆ
--------------------
Date: 29:5:2021
Time: 13:34
Phone number: +919008013117
Message: ಹಾಯ್ ಶ್ರೀಕೆತ್ ಅಣ್ಣ
--------------------
